**Database Summary Report**
--------------------------- 


Summary of database components
------------

Number of objects of each type:
 Object class # objects
       Region         3
         Node        73
    Generator       158
         Zone         6
         Line       121
      Storage         3
     Scenario        12
         Fuel         4
      Horizon         2
        Model         2
       Report         2
      Reserve         5
    Data File         5
   Production         3
  ST Schedule         2
 Transmission         2
  Performance         3

Number of nodes in each region and/or zone:
        Region/Zone # nodes
 Region           1      24
 Region           2      24
 Region           3      25
   Zone          11      12
   Zone          12      12
   Zone          21      12
   Zone          22      12
   Zone          31      12
   Zone          32      13


Summary of generator/fuel memberships
------------

  category collection    fuel  N
       CSP         NA      NA  1
      Coal      Fuels    Coal 16
    Gas CC      Fuels      NG 10
    Gas CT      Fuels      NG 27
     Hydro         NA      NA 20
   Nuclear      Fuels Nuclear  1
    Oil CT      Fuels     Oil 12
    Oil ST      Fuels     Oil  7
     Solar         NA      NA 56
   Storage         NA      NA  1
 Sync_Cond         NA      NA  3
      Wind         NA      NA  4


Summary of generators in database
------------

To see this information by region, see ../../rts_PLEXOS_data_check/generator.summary.by.fuel.region.csv

 Generator category    Fuel Start Fuel    scenario total.cap.x.units avg.capacity total.capacity min.capacity max.capacity sd.capacity avg.units total.units min.units
                CSP      NA         NA No scenario             200.0    200.00000          200.0        200.0        200.0          NA         1           1         1
               Coal    Coal         NA No scenario            2317.0    144.81250         2317.0         76.0        350.0    88.72295         1          16         1
             Gas CC      NG         NA No scenario            3550.0    355.00000         3550.0        355.0        355.0     0.00000         1          10         1
             Gas CT      NG         NA No scenario            1485.0     55.00000         1485.0         55.0         55.0     0.00000         1          27         1
              Hydro      NA         NA No scenario            1000.0     50.00000         1000.0         50.0         50.0     0.00000         1          20         1
            Nuclear Nuclear         NA No scenario             400.0    400.00000          400.0        400.0        400.0          NA         1           1         1
             Oil CT     Oil         NA No scenario             240.0     20.00000          240.0         20.0         20.0     0.00000         1          12         1
             Oil ST     Oil         NA No scenario              84.0     12.00000           84.0         12.0         12.0     0.00000         1           7         1
              Solar      NA         NA No scenario            2715.9     48.49821         2715.9          4.5        188.2    35.47025         1          56         1
            Storage      NA         NA No scenario              50.0     50.00000           50.0         50.0         50.0          NA         1           1         1
          Sync_Cond      NA         NA No scenario               0.0      0.00000            0.0          0.0          0.0     0.00000         1           3         1
               Wind      NA         NA No scenario            2507.9    626.97500         2507.9        148.3        847.0   323.85920         1           4         1
 max.units sd.units
         1       NA
         1        0
         1        0
         1        0
         1        0
         1       NA
         1        0
         1        0
         1        0
         1       NA
         1        0
         1        0


Summary of connected components in network of the database.
------------

This analysis is done on the base network - scenarios on Lines/Transformers are ignored.
List of nodes that belong to islands saved in ../../rts_PLEXOS_data_check/isolated.nodes.csv
Islands are any groups of nodes not connected to the largest connected component.

 Component size Nodes in 'Remove Isolated Nodes' scenario
             73                                         0


